# BeautyServer

./: .env  .gitignore  BeautyServer.sln  Dockerfile  Migration.sql  compose.yaml  docker-compose.yml  go.mod  go.sum
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Api/BackgroundServices/: RecordNotificationScheldueStorageBackgroundService.cs  RecordReminderBackgroundService.cs  RecordScheduleNotificationBackgroundService.cs
Api/Controllers/Authorization/: AuthorizationController.cs
Api/Controllers/Authorization/Models/: LoginRequestVm.cs  RegisterDto.cs
Api/Controllers/Base/: BaseController.cs
Api/Controllers/Coupons/: CouponController.cs
Api/Controllers/Coupons/Models/: CreateCouponDto.cs
Api/Controllers/Organization/: OrganizationController.cs
Api/Controllers/Organization/Models/: CreateOrganizationDto.cs  OrganizationLookupDto.cs  OrganizationVm.cs  ThemeVm.cs  UpdateOrganizationDto.cs
Api/Controllers/Records/: RecordController.cs
Api/Controllers/Records/Models/: ChatItem.cs  CreateRecordDto.cs  MessagesDto.cs  RecordCommentVm.cs  RecordVm.cs  SendMessageDto.cs
Api/Controllers/Services/: ServiceController.cs
Api/Controllers/Services/Models/: CreateServiceDto.cs  ServiceVm.cs  UpdateServiceDto.cs
Api/Controllers/Staff/: StaffController.cs
Api/Controllers/Staff/Models/: StaffAuthDto.cs  StaffPhoneChallengeDto.cs  StaffRefreshTokenDto.cs  TimeSlotDto.cs
Api/Controllers/Staffs/: StaffController.cs
Api/Controllers/Staffs/Models/: AddTimeSlotDto.cs  FirebaseTokenDto.cs  StaffAuthDto.cs  StaffFirebaseTokenDto.cs  StaffPhoneChallengeDto.cs  StaffRecordsLookupDto.cs  StaffRefreshTokenDto.cs  StaffVm.cs  TimeSlotDto.cs  TimeSlotsVm.cs  UpdateStaffDto.cs  UpdateStaffRecordDto.cs  UpdateTimeSlotDto.cs
Api/Controllers/User/: UserController.cs
Api/Controllers/Users/: UserController.cs
Api/Controllers/Venue/: VenueController.cs
Api/Filters/: AdminValidationFilter.cs  StaffValidationFilter.cs  UserValidationFilter.cs
Api/Hubs/: HubClientBase.cs
Api/Hubs/RecordChat/: RecordChatHub.cs  RecordChatHubClient.cs
Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Api/Properties/: launchSettings.json
Api/Storages/: NotificationSchedulerStorage.cs
Api/Utils/: HttpContextExtensions.cs  HubClientMapping.cs  RepeatHelper.cs
Application/: Application.csproj  Utils.cs
Application/Abstractions/: IDomainEventBus.cs  IDomainEventHandler.cs  IHubClient.cs  IIntegrationEventBus.cs  IIntegrationEventHandler.cs  IJwtProvider.cs  IStaffJwtProvider.cs  IUserJwtProvider.cs
Application/Common/Behaviors/: LoggingPipelineBehavior.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs
Application/Configurations/: DependencyInjection.cs
Application/Features/Dto/: PaginatedVm.cs
Application/Messaging/Command/: ICommand.cs  ICommandHandler.cs
Application/Messaging/Query/: IQuery.cs  IQueryHandler.cs
Infrastructure/: ApplicationDbContext.cs  DomainEventBus.cs  DomainEventQueueListener.cs  InMemoryDomainEventsQueue.cs  InMemoryIntegrationEventsQueue.cs  Infrastructure.csproj  IntegrationEventBus.cs  IntegrationEventQueueListener.cs  TableNames.cs  UnitOfWork.cs
Infrastructure/Authentication/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs
Infrastructure/Authentication/Staff/: StaffClaims.cs  StaffJwtProvider.cs
Infrastructure/Authentication/User/: UserClaims.cs  UserJwtProvider.cs
Infrastructure/Configurations/: DependencyInjection.cs
Infrastructure/EntityTypeConfigurations/: CouponConfiguration.cs  OrganizationConfiguration.cs  PhoneChallengeConfiguration.cs  RecordConfiguration.cs  RecordMessageConfiguration.cs  RecordStatusLogConfiguration.cs  ServiceConfiguration.cs  StaffConfiguration.cs  TimeSlotConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs  VenuePhotoConfiguration.cs
Infrastructure/Migrations/: 20250329071118_InitialCreate.Designer.cs  20250329071118_InitialCreate.cs  20250401100240_InitialCreate.Designer.cs  20250401100240_InitialCreate.cs  20250403131647_AddStaffPhotoToStaff.Designer.cs  20250403131647_AddStaffPhotoToStaff.cs  20250407163141_AddVenueTimeZone.Designer.cs  20250407163141_AddVenueTimeZone.cs  20250410080127_AddSettingsForUser.Designer.cs  20250410080127_AddSettingsForUser.cs  20250412110240_AddUserAndServicePhoto.Designer.cs  20250412110240_AddUserAndServicePhoto.cs  20250413080213_AddVenuePhotos.Designer.cs  20250413080213_AddVenuePhotos.cs  20250416095059_InitialCreate.Designer.cs  20250416095059_InitialCreate.cs  20250416103930_InitialCreate.Designer.cs  20250416103930_InitialCreate.cs  20250420125059_AddStaffSettings.Designer.cs  20250420125059_AddStaffSettings.cs  20250424153731_AddVenueAddress.Designer.cs  20250424153731_AddVenueAddress.cs  20250424190441_AddRating.Designer.cs  20250424190441_AddRating.cs  20250427075210_AddRecordStatusLogsAndMessages.Designer.cs  20250427075210_AddRecordStatusLogsAndMessages.cs  20250519105252_AddCoupons.Designer.cs  20250519105252_AddCoupons.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/Coupons/: CouponReadOnlyRepository.cs  CouponRepository.cs
Infrastructure/Repositories/Organizations/: OrganizationReadOnlyRepository.cs  OrganizationRepository.cs
Infrastructure/Repositories/PhoneChallenge/: PhoneChallengeRepository.cs
Infrastructure/Repositories/PhoneChallenges/: PhoneChallengeRepository.cs
Infrastructure/Repositories/Records/: RecordReadOnlyRepository.cs  RecordRepository.cs
Infrastructure/Repositories/Services/: ServiceReadOnlyRepository.cs  ServiceRepository.cs
Infrastructure/Repositories/Staffs/: StaffReadOnlyRepository.cs  StaffRepository.cs
Infrastructure/Repositories/User/: UserReadOnlyRepository.cs  UserRepository.cs
Infrastructure/Repositories/Users/: UserReadOnlyRepository.cs  UserRepository.cs
Infrastructure/Repositories/Utils/: LocationRepository.cs  NotificationRepository.cs
Infrastructure/Repositories/Venues/: VenueReadOnlyRepository.cs  VenueRepository.cs
Infrastructure/Utils/: S3StorageUtils.cs
(+408 files in other folders)
